# This is the tournament scheduler properites file
# Database Configuration information for the weather server

# Prod powertac
db.database = powertac
# Prod mysql
db.dbms = mysql
# Prod 3313
db.port = 9660
# Prod db.itlabs.umn.edu
db.dbUrl = localhost
# Prod powertac
db.username = root
# Prod ce32985DRAjeL34dg
db.password = localpassword

