# This is the tournament scheduler properites file
# Database Configuration information for the weather server

# Prod powertac
db.database = tourney
# Prod mysql
db.dbms = mysql
# Prod 3313
db.port = 3306
# Prod db.itlabs.umn.edu
db.dbUrl = localhost
# Prod powertac
db.username = powertac
# Prod ce32985DRAjeL34dg
db.password = powertac

weatherServerLocation = http://tac05.cs.umn.edu:8080/WeatherServer/faces/index.xhtml

fileUploadLocation = /media/Data/Projects/powertac/powertac-tournament-scheduler/scratch/

# This is the directory where the POMs are stored
pomLocation = /media/Data/Projects/powertac/files/pom/
# This is the directory where the boot files  are stored
bootLocation = /media/Data/Projects/powertac/files/boot/
# This is the directory where the game- and sim-logs are stored
logLocation = /media/Data/Projects/powertac/files/log/

destination = /media/Data/Projects/powertac/powertac-tournament-scheduler/scratch/

scheduler.watchDogInterval = 60000

bootserverName = "master"
bootserverUrl = "127.0.0.1"